Package: enigma2-plugin-extensions-kodi
Version: 22-r3
Depends: kodi-addons-meta, libc6 (>= 2.42), virtual-kodi
Recommends: enigma2-plugin-extensions-subssupport
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: e4119db9070d44ca0136c70f9505e5af
SHA256sum: 5a9946282f0fd173be2a18e64c5a63e6a8b2cac82d746b020522aed7896567b1
Size: 85948
Filename: enigma2-plugin-extensions-kodi_22-r3_cortexa15hf-neon-vfpv4.ipk
Source: enigma2-plugin-extensions-kodi.bb
Description: enigma2-plugin-extensions-kodi version 22-r3
OE: enigma2-plugin-extensions-kodi
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-inputstream-adaptive-piers
Version: 22.2.7+gitr0+13cf969b6f-r0
Depends: ldd, libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libpugixml1 (>= 1.15), libstdc++6 (>= 15.2.0)
Recommends: kernel-module-ext2
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 0153db20123c2134c1e9b713b303d37d
SHA256sum: 959d938b3634df49f11b4a1eb113c0a892c30d167ab58950ec3852e9864d5264
Size: 42579078
Filename: kodi-addon-inputstream-adaptive-piers_22.2.7+gitr0+13cf969b6f-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-inputstream-adaptive-piers_git.bb
Description: kodi inputstream addon for several manifest types
OE: kodi-addon-inputstream-adaptive-piers
License: GPL-2.0-or-later
Priority: optional

Package: kodi-addon-inputstream-ffmpegdirect-piers
Version: 22.1.3+git0+200e3a31c4-r0
Depends: ffmpeg, libavcodec61 (>= 7.1.1), libavformat61 (>= 7.1.1), libavutil59 (>= 7.1.1), libbluray, libc6 (>= 2.42), libswresample5 (>= 7.1.1), libswscale8 (>= 7.1.1), libbz2-1 (>= 1.0.8), libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: c00c9c1fb39aee6335eb23df877bab0e
SHA256sum: 7c5428bba6c80a36d3f7107e5e2794a018ec12ae3d3da165aae4db3f0af9047c
Size: 8180348
Filename: kodi-addon-inputstream-ffmpegdirect-piers_22.1.3+git0+200e3a31c4-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-inputstream-ffmpegdirect-piers.bb
Description: kodi inputstream addon for ffmpeg
OE: kodi-addon-inputstream-ffmpegdirect-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-inputstream-rtmp-piers
Version: 22.0.1+gitr0+0b4bfee6d1-r0
Depends: libc6 (>= 2.42), libcrypto3 (>= 3.5.2), libgcc1 (>= 15.2.0), libkodiplatform, libssl3 (>= 3.5.2), libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1), rtmpdump (>= 2.6+git0+6f6bb1353f)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 52321e9f9eeafc273b151e41fa8e7793
SHA256sum: aee5c1377fd7c79a6fd2f9465106695fc39183ada9400c61e573dbea90ea218d
Size: 468876
Filename: kodi-addon-inputstream-rtmp-piers_22.0.1+gitr0+0b4bfee6d1-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-inputstream-rtmp-piers_git.bb
Description: kodi inputstream addon for rtmp
OE: kodi-addon-inputstream-rtmp-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-demo
Version: 22.4.1+git0+4f0068b638-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 0e722f916400d25cffb619a0ed6e8960
SHA256sum: e5a7dd82698b1f8795b56fbc1101509f5fd770bfacb378f9b9235fed8558b3aa
Size: 848968
Filename: kodi-addon-pvr-demo_22.4.1+git0+4f0068b638-r0_dm920.ipk
Source: kodi-addon-pvr-demo.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-demo
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-dvblink
Version: 22.2.1+git0+16f9ba5496-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 59c7be8f19a0d0a4cc983daac13d96ff
SHA256sum: 75269c2707ac8690938fb35a36d5666f528653a0d1f1d9e8dbdc790838bb470e
Size: 6925436
Filename: kodi-addon-pvr-dvblink_22.2.1+git0+16f9ba5496-r0_dm920.ipk
Source: kodi-addon-pvr-dvblink.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-dvblink
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-dvbviewer
Version: 22.2.1+git0+d0abe98ee4-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 95fc5c4fae05c0a5dabc129c427553dc
SHA256sum: 158ab31fc507fbefc845ba1f380a25b643bd7b0eb9e5dcc9fd4b611eebf39d8c
Size: 1986348
Filename: kodi-addon-pvr-dvbviewer_22.2.1+git0+d0abe98ee4-r0_dm920.ipk
Source: kodi-addon-pvr-dvbviewer.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-dvbviewer
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-filmon
Version: 22.2.1+git0+4e81e8966a-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: b4e8832519be2a39975baa69c47e36a2
SHA256sum: 032b43d99c8c68674542bda8f7af3008cab77c6902fb5d4af056191596c77758
Size: 882768
Filename: kodi-addon-pvr-filmon_22.2.1+git0+4e81e8966a-r0_dm920.ipk
Source: kodi-addon-pvr-filmon.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-filmon
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-hts
Version: 22.7.0+git0+b446c132b5-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 4f1e34cc331d2445ad427935811e027a
SHA256sum: 7257cacdf90922130deb261df794bf73868ec86d0e0dab9aaf302adda8ff3e07
Size: 10098830
Filename: kodi-addon-pvr-hts_22.7.0+git0+b446c132b5-r0_dm920.ipk
Source: kodi-addon-pvr-hts.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-hts
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-iptvsimple
Version: 22.5.1+git0+c9bb7f8056-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, liblzma5 (>= 5.8.1), libpugixml1 (>= 1.15), libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 77db9d236fdc260abd344ceacdafedc0
SHA256sum: cba6658ea07b2d7fdfaccb0de9d3719399bd73441a179c900b1944c1ae38960e
Size: 20026884
Filename: kodi-addon-pvr-iptvsimple_22.5.1+git0+c9bb7f8056-r0_dm920.ipk
Source: kodi-addon-pvr-iptvsimple.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-iptvsimple
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-mythtv
Version: 22.2.2+git0+373c821d01-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ab24851715f781562c43f01ff47d9442
SHA256sum: 2dc1525b0a2416d4771a58a391fc46f5046e0bd65e52827b23a8f7dd36fb568e
Size: 17453486
Filename: kodi-addon-pvr-mythtv_22.2.2+git0+373c821d01-r0_dm920.ipk
Source: kodi-addon-pvr-mythtv.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-mythtv
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-nextpvr
Version: 22.4.1+git0+8319a0c113-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 77726937179d09fc9d561bda995fe017
SHA256sum: 85f21e86e307d4ac105f185df5b41a60f25c6c48ed9da1e37217a063c5a1aa09
Size: 11615754
Filename: kodi-addon-pvr-nextpvr_22.4.1+git0+8319a0c113-r0_dm920.ipk
Source: kodi-addon-pvr-nextpvr.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-nextpvr
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-njoy
Version: 22.2.1+git0+feeea54612-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 9fac85758b04ef94d7f5e5d2345457ed
SHA256sum: 24d4dba77b9e0ada15a5c60e309e8b4059f46ec1a0dd0214a8ffdab34f7d0466
Size: 433500
Filename: kodi-addon-pvr-njoy_22.2.1+git0+feeea54612-r0_dm920.ipk
Source: kodi-addon-pvr-njoy.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-njoy
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-pctv
Version: 22.2.1+git0+68f0b12ed4-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 5b7b3e66f33fc531105b17fbc4eec437
SHA256sum: 9b98651def44ee50123a453b4e525e2c53195d04f37255e54bbabdb8b96b0360
Size: 900010
Filename: kodi-addon-pvr-pctv_22.2.1+git0+68f0b12ed4-r0_dm920.ipk
Source: kodi-addon-pvr-pctv.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-pctv
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-stalker
Version: 22.2.1+git0+b1e4e4a928-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0), libxml2 (>= 2.14.6)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: cc6b03107e8dd530e54bf723dff1051b
SHA256sum: 146d7886a6415364247321fd91459c8cb491ea83dc3d6a8994d1fe88a18ffad6
Size: 1798876
Filename: kodi-addon-pvr-stalker_22.2.1+git0+b1e4e4a928-r0_dm920.ipk
Source: kodi-addon-pvr-stalker.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-stalker
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-vbox
Version: 22.2.1+git0+42226ae6ea-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 1a2294d054bbe8040113c34b12147e2a
SHA256sum: 9dabe62b0046d2e886d09ca6df8258c1c5db0ab3bd7cf607deaae72d83c06312
Size: 4491546
Filename: kodi-addon-pvr-vbox_22.2.1+git0+42226ae6ea-r0_dm920.ipk
Source: kodi-addon-pvr-vbox.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-vbox
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-vdr.vnsi
Version: 22.2.1+git0+d539a6faa9-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libvc5dream (>= 1.0.5)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: f7e4ecfa1be84b4141eef43768ef571b
SHA256sum: 9fe3dece7b6d9d1a8d7fb342476613aea4f8e49384eff87679c5bfc627e59ce0
Size: 2169310
Filename: kodi-addon-pvr-vdr.vnsi_22.2.1+git0+d539a6faa9-r0_dm920.ipk
Source: kodi-addon-pvr-vdr.vnsi.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-vdr.vnsi
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-vuplus
Version: 22.3.2+git0+cd7b326e64-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 65038337af98a466c3f2a647634bffd6
SHA256sum: 5889adc0b4470d247716cd9a4e7dbf409d93895f818e01701f13d0cc40b97c31
Size: 29003494
Filename: kodi-addon-pvr-vuplus_22.3.2+git0+cd7b326e64-r0_dm920.ipk
Source: kodi-addon-pvr-vuplus.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-vuplus
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-wmc
Version: 22.2.1+git0+9a2c99d36e-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 4407379f3177c0070a4cdf8a282c1c0b
SHA256sum: e69eaf9cbe021e7345fd36747bcdb32dab88212af0883c894467591d558041c3
Size: 1195382
Filename: kodi-addon-pvr-wmc_22.2.1+git0+9a2c99d36e-r0_dm920.ipk
Source: kodi-addon-pvr-wmc.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-wmc
License: GPL-2.0-only
Priority: optional

Package: kodi-addons-meta
Version: 1.0-r0
Depends: kodi-addon-pvr-demo, kodi-addon-pvr-dvblink, kodi-addon-pvr-dvbviewer, kodi-addon-pvr-filmon, kodi-addon-pvr-hts, kodi-addon-pvr-iptvsimple, kodi-addon-pvr-mythtv, kodi-addon-pvr-nextpvr, kodi-addon-pvr-njoy, kodi-addon-pvr-pctv, kodi-addon-pvr-stalker, kodi-addon-pvr-vbox, kodi-addon-pvr-vdr.vnsi, kodi-addon-pvr-vuplus, kodi-addon-pvr-wmc
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 2fc95aa31fc989920ea136291b70fab8
SHA256sum: cfbc119abf77b0f5fa8ef52e87babcd2ddb6759a28559cf64462f1493c31464f
Size: 604
Filename: kodi-addons-meta_1.0-r0_all.ipk
Source: kodi-addons-meta.bb
Description: KODI-Addons-meta
OE: kodi-addons-meta
License: GPL-2.0-only
Priority: optional

Package: libkodiplatform22
Version: 22.0.0-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Provides: libkodiplatform
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 69c9c77bee1111341bdbe938a412afdd
SHA256sum: 2a62574269dcfb342e17dc0dc59e6b00f8ae8e6f21df25841a92a400a160b498
Size: 18650
Filename: libkodiplatform22_22.0.0-r0_dm920.ipk
Source: kodi-platform_22.0.0.bb
Description: Platform support library used by libCEC and binary add-ons for Kodi
OE: kodi-platform
HomePage: http://libcec.pulse-eight.com/
License: GPL-2.0-or-later
Priority: optional

Package: stb-kodi-dm920
Version: 22.0+gitr0+4434c17e41-r3
Depends: bluez5 (>= 5.50), exiv2 (>= 0.28.2), fstrcmp (>= 0.7), gstreamer1.0 (>= 1.26.5), lcms (>= 2.16), libasound2 (>= 1.2.14), libass9 (>= 0.17.4), libavahi-client3 (>= 0.8), libavahi-common3 (>= 0.8), libavcodec61 (>= 7.1.1), libavfilter10 (>= 7.1.1), libavformat61 (>= 7.1.1), libavutil59 (>= 7.1.1), libbluray (>= v1.4.0), libc6 (>= 2.42+git0+d2097651cc), libcap (>= 2.76), libcdio19 (>= 2.1.0), libcec7 (>= 7.1.1), libcrypto3 (>= 3.5.2), libcurl4 (>= 8.15.0), libdbus-1-3 (>= 1.16.2), libfmt11 (>= 11.2.0), libfreetype6 (>= 2.13.3), libfribidi0 (>= 1.0.16), libgcc1 (>= 15.2.0), libglib-2.0-0 (>= 2.86.0), libgstpbutils-1.0-0 (>= 1.26.5), libharfbuzz0 (>= 11.4.5), libinput10 (>= 1.29.1), libiso9660-11 (>= 2.1.0), liblzo2-2 (>= 2.10), libmicrohttpd12 (>= 1.0.2), libpcre2 (>= 10.46), libplist-2.0-4 (>= 2.6.0), libpostproc58 (>= 7.1.1), libpulse-simple0 (>= 17.0), libpulse0 (>= 17.0), libpython3.13-1.0 (>= 3.13.7), libspdlog1.15 (>= 1.15.3), libsqlite3-0 (>= 3.48.0), libstdc++6 (>= 15.2.0), libswresample5 (>= 7.1.1), libswscale8 (>= 7.1.1), libtag2 (>= 2.1.1), libtinyxml2-11 (>= 11.0.0), libtinyxml2.6.2 (>= 2.6.2), libudev1 (>= 3.2.14), libudfread3 (>= 1.2.0+git126+139a2190+139a219452), libuuid1 (>= 2.41.1), libvc5dream (>= 1.0.5), libxkbcommon0 (>= 1.11.0), libxml2 (>= 2.14.6), libxslt (>= 1.1.43)
Provides: kodi, virtual-kodi
Recommends: alsa-plugins, glibc-charmap-ibm437, glibc-charmap-ibm850, glibc-charmap-utf-8, glibc-gconv-ibm437, glibc-gconv-ibm850, glibc-gconv-unicode, glibc-gconv-utf-32, glibc-localedata-en-us, kodi-addon-inputstream-adaptive-piers, kodi-addon-inputstream-rtmp-piers, libcec, libcurl, libnfs, nss, os-release, python3, python3-compression, python3-ctypes, python3-difflib, python3-html, python3-json, python3-mechanize, python3-netclient, python3-profile, python3-pycryptodomex, python3-shell, python3-sqlite3, python3-xmlrpc, tzdata-africa, tzdata-americas, tzdata-antarctica, tzdata-arctic, tzdata-asia, tzdata-atlantic, tzdata-australia, tzdata-europe, tzdata-pacific, xkeyboard-config
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: daa833c6e76e647aecd73dc2ee83a1a7
SHA256sum: 72c6aeac76b07f58131fa51e3e50a8bba09c9b44c16b58460f6c92353c5ce340
Size: 28012908
Filename: stb-kodi-dm920_22.0+gitr0+4434c17e41-r3_dm920.ipk
Source: stb-kodi-dm920_22.bb
Description: Kodi Media Center
OE: stb-kodi-dm920
License: GPL-2.0-only
Priority: optional

Package: stb-kodi-dm920-doc
Version: 22.0+gitr0+4434c17e41-r3
Section: doc
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 0c8da826fa0765201321c0ec9d8e11e4
SHA256sum: f0eaf7b3776b495f0ed3dc4e257d5332ec71c7b6474ebee73c132afe177ecc49
Size: 6924
Filename: stb-kodi-dm920-doc_22.0+gitr0+4434c17e41-r3_dm920.ipk
Source: stb-kodi-dm920_22.bb
Description: Kodi Media Center - Documentation files
OE: stb-kodi-dm920
License: GPL-2.0-only
Priority: optional

