Package: enigma2-plugin-extensions-kodi
Version: 22-r3
Depends: kodi-addons-meta, libc6 (>= 2.42), virtual-kodi
Recommends: enigma2-plugin-extensions-subssupport
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: e4119db9070d44ca0136c70f9505e5af
SHA256sum: 5a9946282f0fd173be2a18e64c5a63e6a8b2cac82d746b020522aed7896567b1
Size: 85948
Filename: enigma2-plugin-extensions-kodi_22-r3_cortexa15hf-neon-vfpv4.ipk
Source: enigma2-plugin-extensions-kodi.bb
Description: enigma2-plugin-extensions-kodi version 22-r3
OE: enigma2-plugin-extensions-kodi
License: GPL-2.0-only
Priority: optional

Package: kodi-addons-meta
Version: 1.0-r0
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 638468bd555bf1e9e1f3ca121a7949f3
SHA256sum: cf6dcee83c1567ad31dd011e10b6678e7d14726450729e0bd334aa2e7b92129e
Size: 634
Filename: kodi-addons-meta_1.0-r0_all.ipk
Source: kodi-addons-meta.bb
Description: KODI-Addons-meta
OE: kodi-addons-meta
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-ardundzdf
Version: 5.1.1-r0
Depends: kodi-addon-kodi-six, python3-six
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 29d1fe2e65b4402bf9b7523ce4e3f2ec
SHA256sum: 1af635c9488a50f95aca2c0f08efc994b512f5002af6643ef54848803a5153e6
Size: 2774694
Filename: kodi-addon-ardundzdf_5.1.1-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-ardundzdf.bb
Description: Kodi-Addon-ARDundZDF.
OE: kodi-addon-ardundzdf
HomePage: https://github.com/rols1/Kodi-Addon-ARDundZDF
License: MIT
Priority: optional

Package: kodi-addon-fluxfm
Version: 1.0.12-r0
Depends: python3
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 91c9b3984a8fc9c7ccee51c691fde831
SHA256sum: 69064bc5376aa46fa601a59c6c8eb05a5355c513f33718d15ff971a63cf70113
Size: 4705396
Filename: kodi-addon-fluxfm_1.0.12-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-fluxfm.bb
Description: Kodi FluxFM Plugin.
OE: kodi-addon-fluxfm
HomePage: https://www.facebook.com/groups/hskde/
License: Proprietary
Priority: optional

Package: kodi-addon-inputstream-adaptive-piers
Version: 22.2.7+git0+d78ff4379c-r0
Depends: ldd, libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libpugixml1 (>= 1.11), libstdc++6 (>= 15.2.0)
Recommends: kernel-module-ext2
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 41ac80bf031e4863488166306c6d0d0d
SHA256sum: 6cd19019a836b389cbe1b9d2d7e8fc6356960f55d6f07cf6dd8aabedf50275d5
Size: 42394822
Filename: kodi-addon-inputstream-adaptive-piers_22.2.7+git0+d78ff4379c-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-inputstream-adaptive-piers.bb
Description: Kodi inputstream addon for several manifest types
OE: kodi-addon-inputstream-adaptive-piers
License: GPL-2.0-or-later
Priority: optional

Package: kodi-addon-inputstream-ffmpegdirect-piers
Version: 22.1.3+git0+200e3a31c4-r0
Depends: ffmpeg (>= 8.0), libavcodec62 (>= 8.0), libavfilter11 (>= 8.0), libavformat62 (>= 8.0), libavutil60 (>= 8.0), libbz2-1 (>= 1.0.8), libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libswresample6 (>= 8.0), libswscale9 (>= 8.0), libz1 (>= 1.3.1)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ee14142305df232282c9db7089d0293f
SHA256sum: 09ae17951a32fcc30fa3110ad467fc624d56fb8aec485a97f074afa843c0c155
Size: 8183816
Filename: kodi-addon-inputstream-ffmpegdirect-piers_22.1.3+git0+200e3a31c4-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-inputstream-ffmpegdirect-piers.bb
Description: kodi inputstream addon for ffmpeg
OE: kodi-addon-inputstream-ffmpegdirect-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-inputstream-rtmp-piers
Version: 22.0.1+git0+0b4bfee6d1-r0
Depends: libc6 (>= 2.42), libcrypto3 (>= 3.5.2), libgcc1 (>= 15.2.0), libkodiplatform, libssl3 (>= 3.5.2), libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1), rtmpdump (>= 2.6+git0+6f6bb1353f)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 23884d7231d675b22b3811d77affdf50
SHA256sum: 1795c0ead2d670ccfe115b7c9137b178c36e685ad5dfbbe979067aaedb6077bc
Size: 466158
Filename: kodi-addon-inputstream-rtmp-piers_22.0.1+git0+0b4bfee6d1-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-inputstream-rtmp-piers.bb
Description: kodi inputstream addon for rtmp
OE: kodi-addon-inputstream-rtmp-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-inputstreamhelper
Version: 0.6.1-r0
Depends: python3-core
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 0f9008e768e3f7b7493cf8eddecfabfb
SHA256sum: 3e76595681982c81dce193837d237ab08ae4108148604b15d2119cf51018cb39
Size: 77572
Filename: kodi-addon-inputstreamhelper_0.6.1-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-inputstreamhelper.bb
Description: Kodi inputstream addon for several manifest types
OE: kodi-addon-inputstreamhelper
HomePage: https://github.com/emilsvennesson/script.module.inputstreamhelper
License: MIT
Priority: optional

Package: kodi-addon-kodi-six
Version: 0.13.1-r0
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: e7e6f6ad6b40dfb90d8df11b6b6879a5
SHA256sum: 6f5b63ffdb76c585efdc10d89720b19e4e0060ba1661760044759ace0ef85ccf
Size: 23702
Filename: kodi-addon-kodi-six_0.13.1-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-kodi-six.bb
Description: Kodi six addon.
OE: kodi-addon-kodi-six
HomePage: https://github.com/romanvm/kodi.six
License: GPL-3.0-only
Priority: optional

Package: kodi-addon-vfs-libarchive
Version: 22.0.1-r0
Depends: libarchive (>= 3.8.1), libbz2-1 (>= 1.0.8), libc6 (>= 2.42), libcrypto3 (>= 3.5.2), libgcc1 (>= 15.2.0), libkodiplatform, liblzma5 (>= 5.8.1), liblzo2-2 (>= 2.10), libssl3 (>= 3.5.2), libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1), lz4 (>= 1.10.0)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: f4230dbdd6acc4f26403ab9279d2ad7f
SHA256sum: a86714e16788a093ecafed3003b42385dd47e797748b5e8547bd66e36fff61c2
Size: 850418
Filename: kodi-addon-vfs-libarchive_22.0.1-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-vfs-libarchive.bb
Description: VFS libarchive addon for Kodi.
OE: kodi-addon-vfs-libarchive
HomePage: https://github.com/xbmc/vfs.libarchive
License: GPL-2.0-or-later
Priority: optional

Package: kodi-addon-vfs-rar
Version: 22.0.1-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 73a2813a518d92ed01f3c1545775f084
SHA256sum: fe3db1d58ec41d01539eec6a9f9443ef78a2287b92435c36894358d221d90f57
Size: 9238472
Filename: kodi-addon-vfs-rar_22.0.1-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-vfs-rar.bb
Description: VFS RAR addon for Kodi.
OE: kodi-addon-vfs-rar
HomePage: https://github.com/xbmc/vfs.rar
License: GPL-2.0-or-later
Priority: optional

Package: kodi-addon-visualization.goom-piers
Version: 22.0.2+git0+ac2b9bfad7-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 332de5f6fb42ec2b5eb82e3cac951c45
SHA256sum: e0e7c2326e2ce0c7c6f290c594a74cba93a8a08ded89b7dcc3300a43866eb09c
Size: 2379796
Filename: kodi-addon-visualization.goom-piers_22.0.2+git0+ac2b9bfad7-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-visualization.goom-piers.bb
Description: visualization.goom addon for Kodi
OE: kodi-addon-visualization.goom-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-visualization.matrix-piers
Version: 22.0.2+git0+10d368c987-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: a36f4862516f6b09c5d51a3c56b995cc
SHA256sum: 10b8f8df9c9e1d448a2295cf183a79f020c31cf625a6e97c96c2f65731de0d14
Size: 1947486
Filename: kodi-addon-visualization.matrix-piers_22.0.2+git0+10d368c987-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-visualization.matrix-piers.bb
Description: visualization.matrix addon for Kodi
OE: kodi-addon-visualization.matrix-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-visualization.pictureit-piers
Version: 22.0.2+gitr0+773e3a2401-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 95e540877710b04dc505063f7d58b867
SHA256sum: fc79550ef3d03477108005d5d52757075d43d9688e630b0842a2b4f5604f90b0
Size: 1093804
Filename: kodi-addon-visualization.pictureit-piers_22.0.2+gitr0+773e3a2401-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-visualization.pictureit-piers.bb
Description: visualization.pictureit addon for Kodi
OE: kodi-addon-visualization.pictureit-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-visualization.shadertoy-piers
Version: 22.0.2+git0+dcd8106cee-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 855201d3bc74e81128fb7c9549bdc243
SHA256sum: c11be8c75fd8367cffae4eb30c7448befb91669575af69114a709d408545c8aa
Size: 26005452
Filename: kodi-addon-visualization.shadertoy-piers_22.0.2+git0+dcd8106cee-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-visualization.shadertoy-piers.bb
Description: visualization.shadertoy addon for Kodi
OE: kodi-addon-visualization.shadertoy-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-visualization.spectrum-piers
Version: 22.0.2+git0+a1f26ff92f-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: b936df43765376c074f4bbfbef72f96f
SHA256sum: 045620c73c5ace9125c5fa80e08d4e66002f45addcd58bbe6da3f5a313941fdb
Size: 877708
Filename: kodi-addon-visualization.spectrum-piers_22.0.2+git0+a1f26ff92f-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-visualization.spectrum-piers.bb
Description: visualization.spectrum addon for Kodi
OE: kodi-addon-visualization.spectrum-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-xbmcswift
Version: 19.0.7-r0
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: e1fab8d9db0fdb1f16940eb43b07572d
SHA256sum: f6ce0bc1838d3b4017bab19463a52f20ba3ee42cb7664d901dc0c98c96cf1b91
Size: 43412
Filename: kodi-addon-xbmcswift_19.0.7-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-xbmcswift.bb
Description: This is an automatically generated repository for the KODI distribution of xbmcswift2.
OE: kodi-addon-xbmcswift
HomePage: https://github.com/XBMC-Addons/script.module.xbmcswift2
License: GPL-3.0-only
Priority: optional

Package: kodi-addon-pvr-argustv
Version: 22.3.2+git0+930588eb28-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: dcf42411fc7aa625d28ed5aed7bd3f7a
SHA256sum: b9e067f7d8186f249e219044e9471f0e0e11121f6dc19548f06cb081bdb913bc
Size: 1954908
Filename: kodi-addon-pvr-argustv_22.3.2+git0+930588eb28-r0_hd51.ipk
Source: kodi-addon-pvr-argustv.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-argustv
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-demo
Version: 22.4.2+git0+d7cf4099d6-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: dd08019660a2e84b017ff1c328dd9779
SHA256sum: eddf5cc63f18ebfd90ed8a66d95c527fcbfbb4365d4f9e36fef9c95cf075d78f
Size: 848016
Filename: kodi-addon-pvr-demo_22.4.2+git0+d7cf4099d6-r0_hd51.ipk
Source: kodi-addon-pvr-demo.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-demo
License: GPL-2.0-only
Priority: optional

Package: libkodiplatform22
Version: 22-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Provides: libkodiplatform
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: d93f8e3877b6f48df7f9dd4354f1e42d
SHA256sum: a368e3d84212dc528ba55be695c601c2b32a0e1a1d9e87a354561f683f63f95c
Size: 18644
Filename: libkodiplatform22_22-r0_hd51.ipk
Source: kodi-platform_22.bb
Description: Platform support library used by libCEC and binary add-ons for Kodi
OE: kodi-platform
HomePage: http://libcec.pulse-eight.com/
License: GPL-2.0-or-later
Priority: optional

Package: stb-kodi-hd51
Version: 22-Piers-r2
Depends: bluez5 (>= 5.50), exiv2 (>= 0.28.2), ffmpeg (>= 8.0), fstrcmp (>= 0.7), lcms (>= 2.16), libasound2 (>= 1.2.14), libass9 (>= 0.17.4), libavahi-client3 (>= 0.8), libavahi-common3 (>= 0.8), libavcodec62 (>= 8.0), libavfilter11 (>= 8.0), libavformat62 (>= 8.0), libavutil60 (>= 8.0), libbluray (>= v1.4.0+git3068+8e5ef370+8e5ef374c8), libc6 (>= 2.42), libcap (>= 2.76), libcdio19 (>= 2.1.0), libcec7 (>= 7.1.1), libcrypto3 (>= 3.5.2), libcurl4 (>= 8.15.0), libdbus-1-3 (>= 1.16.2), libfmt11 (>= 11.2.0), libfreetype6 (>= 2.13.3), libfribidi0 (>= 1.0.16), libgcc1 (>= 15.2.0), libharfbuzz0 (>= 11.2.1), libinput10 (>= 1.28.1), libiso9660-11 (>= 2.1.0), liblzo2-2 (>= 2.10), libmicrohttpd12 (>= 1.0.2), libpcre2 (>= 10.45), libplist-2.0-4 (>= 2.6.0), libpulse-simple0 (>= 17.0), libpulse0 (>= 17.0), libpython3.13-1.0 (>= 3.13.7), libsqlite3-0 (>= 3.48.0), libstdc++6 (>= 15.2.0), libswresample6 (>= 8.0), libswscale9 (>= 8.0), libtag2 (>= 2.1.1), libtinyxml2-11 (>= 11.0.0), libtinyxml2.6.2 (>= 2.6.2), libudev1 (>= 3.2.14), libudfread3 (>= 1.2.0), libuuid1 (>= 2.41.1), libxkbcommon0 (>= 1.10.0), libxml2 (>= 2.14.5), libxslt (>= 1.1.43), libz1 (>= 1.3.1)
Provides: kodi, virtual-kodi
Recommends: alsa-plugins, glibc-charmap-ibm437, glibc-charmap-ibm850, glibc-charmap-utf-8, glibc-gconv-ibm437, glibc-gconv-ibm850, glibc-gconv-unicode, glibc-gconv-utf-32, glibc-localedata-en-us, kodi-addon-inputstream-adaptive-piers, kodi-addon-inputstream-ffmpegdirect-piers, kodi-addon-inputstream-rtmp-piers, kodi-addon-inputstreamhelper, kodi-addon-visualization.goom-piers, kodi-addon-visualization.matrix-piers, kodi-addon-visualization.pictureit-piers, kodi-addon-visualization.shadertoy-piers, kodi-addon-visualization.spectrum-piers, libcec, libcurl, libnfs, nss, os-release, python3, python3-compression, python3-crypt, python3-ctypes, python3-datetime, python3-db, python3-difflib, python3-html, python3-image, python3-json, python3-mechanize, python3-multiprocessing, python3-netclient, python3-pillow, python3-profile, python3-pycryptodome, python3-pycryptodomex, python3-regex, python3-setuptools, python3-shell, python3-six, python3-sqlite3, python3-xmlrpc, tzdata-africa, tzdata-americas, tzdata-antarctica, tzdata-arctic, tzdata-asia, tzdata-atlantic, tzdata-australia, tzdata-europe, tzdata-pacific, xkeyboard-config
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ecf7490394f37090b6b8e82c6378dc25
SHA256sum: e6ea4807958091d889d2fd58d05983448e2fa51ae2ec3f28c5a6afbecc0f730b
Size: 28126588
Filename: stb-kodi-hd51_22-Piers-r2_hd51.ipk
Source: stb-kodi-hd51_22.bb
Description: Kodi Media Center
OE: stb-kodi-hd51
HomePage: https://kodi.tv/
License: GPL-2.0-only
Priority: optional

